<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/main.css">

</head>
<body>
   <div class="all">
    <div class="our">
        <h2>OUR AMAZING TEAM</h2>
        <p>Lorem ipsum dolor sit amet consectetur</p>
    </div>
    <div>
        <div class="team">
            <h3>Parveen Anand</h3>
            <p>Lead Designer</p>
            <i class="fa-brands fa-square-twitter"></i></a>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="team">
            <h3>Diana Petersen</h3>
            <p>Lead Marketer</p>
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="team">
            <h3>Larry Parker</h3>
            <p>Lead Develper</p> 
            <i class="fa-brands fa-square-twitter"></i>
            <i class="fa-brands fa-square-facebook"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        <div class="clearfix"></div>
        <div class="pp">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur veniam porro provident fuga! Eos suscipit, amet ducimus expedita dignissimos consequuntur molestiae rem commodi.</p>
        </div>
       
    </div>
   </div>
</body>
</html>